# ServisOtomasyonu

./: Servis Otomasyonu.sln
Clients/Avr.ServisOtomasyonu.Web/: Avr.ServisOtomasyonu.Web.csproj  Program.cs  Startup.cs  appsettings.json
Clients/Avr.ServisOtomasyonu.Web/Controllers/Error/: ErrorController.cs
Clients/Avr.ServisOtomasyonu.Web/Controllers/Home/: HomeController.cs
Clients/Avr.ServisOtomasyonu.Web/Controllers/Login/: LoginController.cs
Clients/Avr.ServisOtomasyonu.Web/Controllers/Musteri/: MusteriController.cs
Clients/Avr.ServisOtomasyonu.Web/CustomMiddlewares/: ExceptionMiddleware.cs
Clients/Avr.ServisOtomasyonu.Web/Extensions/: SessionUser.cs  StartupExtensionMethods.cs
Clients/Avr.ServisOtomasyonu.Web/Helper/: DropdownTagHelper.cs  ParametreTagHelper.cs
Clients/Avr.ServisOtomasyonu.Web/Properties/: launchSettings.json
Clients/Avr.ServisOtomasyonu.Web/Views/: _ViewImports.cshtml
Clients/Avr.ServisOtomasyonu.Web/Views/Error/: Error404.cshtml
Clients/Avr.ServisOtomasyonu.Web/Views/Home/: Index.cshtml
Clients/Avr.ServisOtomasyonu.Web/Views/Login/: Index.cshtml
Clients/Avr.ServisOtomasyonu.Web/Views/Musteri/: Index.cshtml
Clients/Avr.ServisOtomasyonu.Web/Views/Shared/: _Layout.cshtml
Clients/Avr.ServisOtomasyonu.Web/wwwroot/assets/css/: style.bundle.css
Clients/Avr.ServisOtomasyonu.Web/wwwroot/assets/js/: scripts.bundle.js
Clients/Avr.ServisOtomasyonu.Web/wwwroot/assets/js/core/: core.js  select2Generator.js  select2ParametreGenerator.js
Clients/Avr.ServisOtomasyonu.Web/wwwroot/assets/js/pages/crud/forms/widgets/: input-mask.js
Clients/Avr.ServisOtomasyonu.Web/wwwroot/assets/js/pages/custom/login/: login-general.js
Clients/Avr.ServisOtomasyonu.Web/wwwroot/assets/js/ui/: scrollable.min.js
Clients/Avr.ServisOtomasyonu.Web/wwwroot/pages/: anasayfa.js  login.js  musteri.js
Core/Avr.Core/: Avr.Core.csproj
Core/Avr.Core.Auditing/: Entity.cs  Enumeration.cs  IEntity.cs  LightEntity.cs
Core/Avr.Core.DataAccess/: Avr.Core.DataAccess.csproj
Core/Avr.Core.DataAccess/DataAccess/EntityFrameworkCore/: EntityRepositoryBase.cs  IEntityRepository.cs
Core/Avr.Core.Results/: AjaxResult.cs
Core/Avr.Core.Security/: Avr.Core.Security.csproj
Core/Avr.Core.Security/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Avr.Core.Security/Security/Extensions/: ClaimExtensions.cs
Core/Avr.Core.Security/Security/Hashing/: HashingHelper.cs
Core/Avr.Core.Security/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Avr.Utilities/: Avr.Core.Utilities.csproj
Core/Avr.Utilities/ActionResults/: InternalServerErrorObjectResult.cs
Core/Avr.Utilities/Exceptions/: ServisOtomasyonuException.cs
Core/Avr.Utilities/Extensions/: ExtensionMethods.cs  MapperUtility.cs  UserInformation.cs
Core/Avr.Utilities/Filters/: HttpGlobalExceptionFilter.cs
Data/Avr.ServisOtomasyonu.DataAccess/: Avr.ServisOtomasyonu.DataAccess.csproj
Data/Avr.ServisOtomasyonu.DataAccess/Abstract/: IIlceDal.cs  IKullaniciDal.cs  IMusteriAdresDal.cs  IMusteriDal.cs  IParametreDal.cs  ISehirDal.cs  ISemtDal.cs
Models/Avr.ServisOtomasyonu.DataTransferObject/Arama/: AramaFilterModel.cs  AramaModel.cs
Models/Avr.ServisOtomasyonu.DataTransferObject/Error/: ErrorModel.cs
Models/Avr.ServisOtomasyonu.DataTransferObject/Ilce/: IlceModel.cs
Models/Avr.ServisOtomasyonu.DataTransferObject/Kullanici/: KullaniciModel.cs
Models/Avr.ServisOtomasyonu.DataTransferObject/Login/: LoginModel.cs
Models/Avr.ServisOtomasyonu.DataTransferObject/Musteri/: MusteriModel.cs
Models/Avr.ServisOtomasyonu.DataTransferObject/MusteriAdres/: MusteriAdresModel.cs
Models/Avr.ServisOtomasyonu.DataTransferObject/Parametre/: ParametreModel.cs
Models/Avr.ServisOtomasyonu.DataTransferObject/Sehir/: SehirModel.cs
Models/Avr.ServisOtomasyonu.DataTransferObject/Semt/: SemtModel.cs
Models/Avr.ServisOtomasyonu.Entities/: Avr.ServisOtomasyonu.Entities.csproj
Models/Avr.ServisOtomasyonu.Entities/Concrete/: Cihaz.cs  CihazMarka.cs  CihazModel.cs  CihazTip.cs  Firma.cs  Ilce.cs  Kullanici.cs  Musteri.cs  MusteriAdres.cs  Parametre.cs  Sehir.cs  Semt.cs  Servis.cs
Services/Avr.ServisOtomasyonu.Api/: Avr.ServisOtomasyonu.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Avr.ServisOtomasyonu.Api/Controllers/: AramaController.cs  IlceController.cs  LoginController.cs  MusteriAdresController.cs  MusteriController.cs  ParametreController.cs  SehirController.cs  SemtController.cs
Services/Avr.ServisOtomasyonu.Api/Extensions/: ExceptionMiddlewareExtensions.cs  StartupExtensionMethods.cs
Services/Avr.ServisOtomasyonu.Api/Filters/: AddAuthorizationHeaderOperationHeader.cs  GlobalActionFilter.cs
Services/Avr.ServisOtomasyonu.Api/Infrastructure/AutoMapperConfigurations/: MusteriAdresProfile.cs  MusteriProfile.cs
Services/Avr.ServisOtomasyonu.Api/Infrastructure/Modules/: ApplicationModule.cs
Services/Avr.ServisOtomasyonu.Api/Properties/: launchSettings.json
Services/Avr.ServisOtomasyonu.Business/: Avr.ServisOtomasyonu.Business.csproj
Services/Avr.ServisOtomasyonu.Business/Abstract/: IAramaService.cs  IIlceService.cs  IKullaniciService.cs  IMusteriAdresService.cs  IMusteriService.cs  IParametreService.cs  ISehirService.cs  ISemtService.cs
Services/Avr.ServisOtomasyonu.Business/Concrete/Managers/: AramaManager.cs  IlceManager.cs  KullaniciManager.cs  MusteriAdresManager.cs  MusteriManager.cs  ParametreManager.cs  SehirManager.cs  SemtManager.cs
(+21 files in other folders)
