<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Models\Avr.ServisOtomasyonu.DataTransferObject\Avr.ServisOtomasyonu.DataTransferObject.csproj" />
	  <ProjectReference Include="..\Avr.Core.Results\Avr.Core.Results.csproj" />
	</ItemGroup>

</Project>
