<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ComplexTypes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Avr.Core.Auditing\Avr.Core.Auditing.csproj" />
  </ItemGroup>

</Project>
